{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.h": "c",
        "xplaneConnect.h": "c",
        "network_types.h": "c",
        "pcap_types.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.autocomplete": "default",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "cmake.configureOnOpen": false,
    "terminal.integrated.defaultProfile.linux": "bash"
}